cert.keyStore=C:/Certificates/IPARD-test.pfx
cert.keyStorePassword=EJG7OATB
aprwsdl.url=https://gsb.test-uzda.gov.rs/Proxies/APR_PLProxyService/ListaAp.svc?wsdl


spring.datasource.unique-name=primaryXaDs
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sreidbs;databaseName=IPARDV2;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=ipard_user
spring.datasource.password=password
spring.datasource.driver-properties.URL=jdbc:sqlserver://sreidbs;databaseName=IPARDV2;useUnicode=true;characterEncoding=UTF-8
spring.datasource.driver-properties.user=ipard_user
spring.datasource.driver-properties.password=password
spring.datasource.max-pool-size=100
spring.datasource.min-pool-size=40
spring.datasource.allow-local-transactions=true
spring.datasource.automatic-enlisting-enabled=true
spring.datasource.defer-connection-release=true
spring.datasource.share-transaction-connections=true
spring.datasource.class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

logging.level.org.springframework.data=debug
logging.level.=error

logging.level.rs.snt.bs=DEBUG